# FollowerHelper

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/siavash/instagramhelper/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/siavash/instagramhelper/: MyApp.java
app/src/main/java/xyz/siavash/instagramhelper/mvp/presenter/: LoginPresenter.java  RelatedUserPresenter.java
app/src/main/java/xyz/siavash/instagramhelper/mvp/presenter/interfaces/: LoginPresenterInterface.java  RelatedUserPresenterInterface.java
app/src/main/java/xyz/siavash/instagramhelper/mvp/ui/: LoginActivity.java  NextPageActivity.java  RelatedUserFragment.java  TabContainerActivity.java
app/src/main/java/xyz/siavash/instagramhelper/mvp/ui/adapter/: MainPagerAdapter.java  RelatedUserAdapter.java
app/src/main/java/xyz/siavash/instagramhelper/mvp/ui/components/: CircleTransform.java
app/src/main/java/xyz/siavash/instagramhelper/mvp/ui/components/events/: RecyclerItemClickListener.java
app/src/main/java/xyz/siavash/instagramhelper/mvp/ui/interfaces/: LoginViewInterface.java  RelatedUsersViewInterface.java
app/src/main/java/xyz/siavash/instagramhelper/mvp/uimodel/: UserObject.java
app/src/main/java/xyz/siavash/instagramhelper/network/: ApiProvider.java  ApiService.java
app/src/main/java/xyz/siavash/instagramhelper/network/logicmodel/: ErrorMessageItem.java  MetaDataItem.java  UserItem.java  UsersItem.java
app/src/main/java/xyz/siavash/instagramhelper/util/: ClientUtils.java  UserDataPreferences.java  UserSortComprator.java
app/src/main/res/layout/: activity_login.xml  fragment_user_related.xml  row_user_related.xml  tab_container_activity.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/test/java/xyz/siavash/instagramhelper/: ExampleUnitTest.java
